<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Awesome WebPage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">🌟 MySite</h1>
      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <a href="https://drive.google.com/uc?export=download&id=apal63216@gmail.com">Download Website ZIP</a>

  <section id="hero" class="hero-section">
    <div class="hero-content">
      <h2>Welcome to MySite</h2>
      <p>Your one-stop solution for web magic ✨</p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </section>

  <section id="features" class="features-section">
    <h2>Our Features</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>Speed</h3>
        <p>Lightning-fast performance for all devices.</p>
      </div>
      <div class="feature-card">
        <h3>Design</h3>
        <p>Modern, responsive and accessible UI/UX.</p>
      </div>
      <div class="feature-card">
        <h3>Support</h3>
        <p>We are here 24/7 to help you succeed.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 MySite. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>